$<
"DATABASE"=[
	<
		"NAME"="asdf",
		"DATA"=[
			<
				"CQL-TYPE"="OBJECT",
				"NAME"="est2",
				"ATTRS"=[
					<
						"NAME"="uno",
						"TYPE"="string"
					>
					,<
						"NAME"="dos",
						"TYPE"="int"
					>
					,<
						"NAME"="estudiante",
						"TYPE"="est2"
					>
				]
			>
			,<
				"CQL-TYPE"="TABLE",
				"NAME"="dos",
				"COLUMNS"=[
				<
					"NAME"="us",
					"TYPE"="int",
					"PK"="TRUE"
				>
				,<
					"NAME"="us2",
					"TYPE"="int",
					"PK"="TRUE"
				>
				,<
					"NAME"="us4",
					"TYPE"="int",
					"PK"="TRUE"
				>
				,<
					"NAME"="us3",
					"TYPE"="int",
					"PK"="TRUE"
				>
				,<
					"NAME"="nombre",
					"TYPE"="string",
					"PK"="TRUE"
				>
				,<
					"NAME"="nuevo2",
					"TYPE"="int",
					"PK"="TRUE"
				>
				,<
					"NAME"="nuevo3",
					"TYPE"="string",
					"PK"="TRUE"
				>
				,<
					"NAME"="estudiante",
					"TYPE"="est2",
					"PK"="TRUE"
				>
				]
				"DATA"=[
				<
					"us"="0"
					,"us2"="0"
					,"us4"="0"
					,"us3"="1"
					,"nombre"="nombre"
					,"nuevo2"="0"
					,"nuevo3"="null"
					,"estudiante"="null"
				>
				,<
					"us"="1"
					,"us2"="0"
					,"us4"="1"
					,"us3"="1"
					,"nombre"="nombre"
					,"nuevo2"="0"
					,"nuevo3"="null"
					,"estudiante"="null"
				>
				,<
					"us"="2"
					,"us2"="0"
					,"us4"="2"
					,"us3"="1"
					,"nombre"="nombre"
					,"nuevo2"="0"
					,"nuevo3"="null"
					,"estudiante"="null"
				>
				,<
					"us"="3"
					,"us2"="2"
					,"us4"="3"
					,"us3"="0"
					,"nombre"="hol mundo"
					,"nuevo2"="0"
					,"nuevo3"="null"
					,"estudiante"="null"
				>
				,<
					"us"="4"
					,"us2"="2"
					,"us4"="4"
					,"us3"="0"
					,"nombre"="hol mundo"
					,"nuevo2"="0"
					,"nuevo3"="null"
					,"estudiante"="null"
				>
				,<
					"us"="2"
					,"us2"="0"
					,"us4"="5"
					,"us3"="0"
					,"nombre"="hol mundo"
					,"nuevo2"="0"
					,"nuevo3"="null"
					,"estudiante"="null"
				>
				,<
					"us"="2"
					,"us2"="0"
					,"us4"="6"
					,"us3"="0"
					,"nombre"="hol mundo"
					,"nuevo2"="0"
					,"nuevo3"="null"
					,"estudiante"="null"
				>
				,<
					"us"="7"
					,"us2"="0"
					,"us4"="7"
					,"us3"="1"
					,"nombre"="nombre"
					,"nuevo2"="0"
					,"nuevo3"="nuevo"
					,"estudiante"="null"
				>
				,<
					"us"="8"
					,"us2"="0"
					,"us4"="8"
					,"us3"="0"
					,"nombre"="null"
					,"nuevo2"="0"
					,"nuevo3"="nombre especial"
					,"estudiante"="null"
				>
				,<
					"us"="9"
					,"us2"="0"
					,"us4"="9"
					,"us3"="0"
					,"nombre"="null"
					,"nuevo2"="0"
					,"nuevo3"="null"
					,"estudiante"=
				<
					"uno"="val1"
					,"dos"="25"
					,"estudiante"=
				<
					"uno"="null"
					,"dos"="0"
					,"estudiante"="null"
				>

				>

				>
				]
			>
			,<
				"CQL-TYPE"="PROCEDURE",
				"NAME"="ejemplo_procedure",
				"PARAMETERS"="["
				<
				"NAME"="n",
				"TYPE"="int",
				"AS"=IN
				>
				,<
				"NAME"="p",
				"TYPE"="int",
				"AS"=IN
				>
				,<
				"NAME"="ret1",
				"TYPE"="int",
				"AS"=OUT
				>
				,<
				"NAME"="re3",
				"TYPE"="int",
				"AS"=OUT
				>
				]
				"INSTR"=$$
			>
		]
	>]
"USERS"=[
	<
		"NAME"="admin",
		"PASSWORD"="123",
		"PERMISSIONS"=[
			<
				"NAME"="asdf"
			>
		]
	>]
>$